* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.menu-container {
    color: #fff;
    background-color: cornflowerblue;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.menu {
    border: 1px solid;
    width: 900px;
    display: flex;
    
    align-items: center;
}

.Reg-Log-Container {
    justify-content: center;
    display: flex;
}

.links {
    border:  1px solid #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.main-nav ul li a {
    color: #333;
    font-weight: bold;
    text-decoration: none;
}

.main-nav {
    display: flex;
    align-items: center;
    flex: 1;
}

.login {
    margin-left: 10px;
    color: white;
    text-decoration: none;
}

.fecha {
    color: white;
    font-weight: bold;
}

.header-container {
    color: #3a3a3a;
    background-color: #e3fed6;
    display: flex;
    justify-content: center;
}

.logo {
    width: 500px;
}

.header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo-grid-container {
    display: flex;
    justify-content: center;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
}

.photo-grid-item img {
    width: 150px;
}

.photo-grid-item {
    border: 1px solid #fff;
    width: 300px;
    height: 300px;
    background-color: #97da59;
}

.footer-links >img{ 
    width: 70px;
    height: 70px;
}

.footer-links {
    background:  darkslategray;
    display: flex;
    justify-content: center;
}
